NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:nopalSWE2024@localhost:3306/blog-demo"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=kenjihall28@gmail.com
GMAIL_APP_PASSWORD=ufbn smkm ovtu vijy